<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-ber shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            background-image: url('images/abouts.jpg')
        }

        .article {
            opacity: 0;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px solid #955251;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            transition: opacity 1s ease-in-out;
        }

        .article h2 {
            font-size: 30px;
            color: #222;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .article p {
            font-size: 18px;
            color: #444;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article.show {
            opacity: 1;
        }

        @media only screen and (max-width: 850px) {
            .article {
                width: 80%;
                margin-top: 100px;
            }
            .banner {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="banner">
            <img src="images/banner.png" alt="Site Banner">
        </a>
        <div class="burger-menu" onclick="toggleDropdown()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="dropdown">
                <li><a href="yphresies.html">Υπηρεσίες</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="kratiseis.html">Κρατήσεις</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="location.html">Τοποθεσία</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div class="article">
        <h2>About Us</h2>
        <p>Το team του κομμωτηρίου (Άκης -  Άννα - Ιωάννα - Αργύρης - Όλγα - Νίκη - Δώρα) είναι πάντα στη διάθεση σας να σας εξυπηρετήσουν & να ασχοληθούν εξατομικευμένα σε κάθε περίπτωση! Βρισκόμαστε από το 2011 στην Θεσσαλονίκη. Η τεχνογνωσία μας ταξίδεψε από την Πόλη στην Ελλάδα εδώ 12 έτη.</p>
    </div>

</body>

</html>