<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-ber shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            background-image: none;
        }


        header {
            background-color: #955251;
        }

        .dropdown {
            position: relative;
            z-index: 9999;
            /* Set a high z-index value */
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            /* Position the dropdown content below the dropdown button */
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 9999;
            /* Set a high z-index value */
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .carousel-inner {
            width: 80%;
            /* Adjust the width of the carousel container as needed */
            margin: 0 auto;
            /* Center the carousel container horizontally */
        }

        .carousel-item {
            text-align: center;
        }

        .carousel-item img {
            display: block;
            margin: 0 auto;
            max-width: 800px;
            /* Set the maximum width of the images to fit within the carousel */
            max-height: 800px;
            /* Set the maximum height of the images to fit within the carousel */
            object-fit: contain;
            /* Maintain the aspect ratio of the images while fitting within the carousel */
        }

        @media only screen and (max-width: 850px) {

            .banner {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="banner">
            <img src="images/banner.png" alt="Site Banner">
        </a>
        <div class="burger-menu" onclick="toggleDropdown()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="dropdown">
                <li><a href="yphresies.html">Υπηρεσίες</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="kratiseis.html">Κρατήσεις</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="location.html">Τοποθεσία</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/image0.jpeg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="images/image5.jpeg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="images/image6.jpeg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img src="images/image7.jpeg" class="d-block w-100" alt="Image 4">
            </div>
            <div class="carousel-item">
                <img src="images/image8.jpeg" class="d-block w-100" alt="Image 5">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>