<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-ber shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            background-image: url('images/kratiseiss.jpg');
        }

        .reservation-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        textarea {
            height: 50px;
            /* Adjust the height as needed */
        }


        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #955251;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #742f39;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="banner">
            <img src="images/banner.png" alt="Site Banner">
        </a>
        <div class="burger-menu" onclick="toggleDropdown()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="dropdown">
                <li><a href="yphresies.html">Υπηρεσίες</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="kratiseis.html">Κρατήσεις</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="location.html">Τοποθεσία</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="reservation-container">
        <h2>Φόρμα Κράτησης</h2>
        <form class="reservation-form">
            <div class="form-group">
                <label for="name">Όνομα</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Τηλέφωνο</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="date">Ημερομηνία</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Ώρα</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="service">Υπηρεσία</label>
                <select id="service" name="service" required>
                    <option value="">Επέλεξε</option>
                    <option value="Haircut">Κούρεμα</option>
                    <option value="Shave">Ξύρισμα</option>
                    <option value="Beard Trim">Τριμάρισμα</option>
                    <option value="Styling">Styling</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Μήνυμα</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>