<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-ber shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body {
            background-image: none;
        }

        header {
            background-color: #955251;
        }

        #map {
            height: 600px;
            width: 100%;
        }

        .dropdown {
            position: relative;
            z-index: 9999;
            /* Set a high z-index value */
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            /* Position the dropdown content below the dropdown button */
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 9999;
            /* Set a high z-index value */
        }

        @media screen and (min-width: 850px) {
            body {
                overflow-y: hidden;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="banner">
            <img src="images/banner.png" alt="Site Banner">
        </a>
        <div class="burger-menu" onclick="toggleDropdown()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="dropdown">
                <li><a href="yphresies.html">Υπηρεσίες</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="kratiseis.html">Κρατήσεις</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="location.html">Τοποθεσία</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([40.6401, 22.9444], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        }).addTo(map);

        L.marker([40.6401, 22.9444]).addTo(map).bindPopup('Thessaloniki, Greece').openPopup();
    </script>

</body>

</html>