<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-ber shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            background-image: none;
        }

        header {
            background-color: #955251;
        }

        main {
            display: flex;
        }

        .price-list-container {
            width: 50%;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #c21818;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .image-container {
            width: 50%;
            height: 100vh;
            /* Set height to 100% viewport height */
            overflow: hidden;
            /* Ensure image doesn't overflow */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Make the image cover the entire container */
        }

        @media screen and (min-width: 850px) {
            body {
                overflow: hidden;
            }

        }

        @media only screen and (max-width: 850px) {

            table {
                width: 100%;
            }

            .image-container {
                display: none;
            }

            .price-list-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="banner">
            <img src="images/banner.png" alt="Site Banner">
        </a>
        <div class="burger-menu" onclick="toggleDropdown()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="dropdown">
                <li><a href="yphresies.html">Υπηρεσίες</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="kratiseis.html">Κρατήσεις</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="location.html">Τοποθεσία</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="price-list-container">
            <div class="price-list">
                <h2>Τιμοκατάλογος</h2>
                <p>Επιλέγετε το κούρεμα σας και τον μπαρμπέρη σας.</p>

                <table>
                    <tr>
                        <th>Υπηρεσία</th>
                        <th>Τιμή</th>
                        <th>Χρόνος</th>
                    </tr>
                    <tr>
                        <td>Ανδρικό κούρεμα</td>
                        <td>13€</td>
                        <td>20'</td>
                    </tr>
                    <tr>
                        <td>Ανδρικό κ' γένι</td>
                        <td>15€</td>
                        <td>35'</td>
                    </tr>
                    <tr>
                        <td>Παιδικό έως 10 ετών</td>
                        <td>10€</td>
                        <td>25'</td>
                    </tr>
                    <tr>
                        <td>Τριμάρισμα Γενιού</td>
                        <td>10€</td>
                        <td>12'</td>
                    </tr>
                    <tr>
                        <td>Αποτρίχωση με κερί</td>
                        <td>4€</td>
                        <td>20'</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="image-container">
            <img src="images/price.jpg" alt="Image">
        </div>
    </main>


</body>

</html>